body, html {
    min-width: 365px;
}

.bg-light { background-color: #fafafa !important; }
.border-light { border-color: #e6e6e6 !important; }

a.link-over::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}

a.link-over:hover::before, a.link-over:focus::before {
    background-color: rgba(0,0,0,0.25);
}

@media(min-width: 576px) { .navbar > .container { max-width: none; } }
@media(min-width: 768px) { .navbar > .container { max-width: none; } }
@media(min-width: 992px) { .navbar > .container { max-width: calc(960px + 3rem); } }
@media(min-width: 1200px) { .navbar > .container { max-width: calc(960px + 3rem); } }

@media(min-width: 576px) { .container { max-width: none; } }
@media(min-width: 768px) { .container { max-width: none; } }
@media(min-width: 992px) { .container { max-width: 960px; } }
@media(min-width: 1200px) { .container { max-width: 1140px; } }

.card-picture {
    position: relative;
    flex-direction: row;
    justify-content: start;
}

.card-picture .card-body {
    max-width: 335px;
    flex: 1 0 335px;
}

.card-picture .card-img-left {
    max-width: calc(100% - 335px);
    flex: 1 0 calc(100% - 335px);
    border-top-left-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
}

@media(max-width: 736px) {
    .card-picture {
        position: relative;
        flex-direction: column;
        justify-content: start;
    }

    .card-picture .card-body {
        max-width: 100%;
        flex: 1 0 100%;
    }

    .card-picture .card-img-left {
        max-width: 100%;
        flex: 1 0 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }
}

.list-group-item svg {
    height: 1.25rem;
    margin-top: .25rem; 
    margin-bottom: .25rem; 
    width: auto;
}

.small {
    font-size: 80%;
    font-weight: 400;
    line-height: 1.125;
}